displayName=Hot Cold Helper
author=lalochazia
description=Helps with the optimal solving of Hot/Cold Clue Steps
tags=clue,master,beginner,hotcold,strangedevice
plugins=com.hotcoldhelper.HotColdHelperPlugin