displayName=Hot Cold Helper
author=lalochazia
description=Helps with the optimal solving of Hot/Cold Master Clue Steps
tags=clue,master,hotcold,strangedevice
plugins=com.hotcoldhelper.HotColdHelperPlugin