displayName=Hot Cold Helper
author=Lalochazia
description=Helps with the optimal solving of Hot Clue Master Clue Steps
tags=clue,master,hotcold,strangedevice
plugins=com.hotcoldhelper.HotColdHelperPlugin